---
title: "Sample Information"
author: "Cedar Callahan"
format:
  html:
    toc: true
params:
  Collectors: "JRP;"
  RunDate: "2018-09-25"
  RunCode: "Trib2A"
  SiteCode: "TPIR9"
---

```{r load-packages-and-data, echo = FALSE, message = FALSE}
library(tidyverse)
library(data.table)
library(gt)
library(purrr)
library(quarto)
library(here)
library(knitr)
library(rlang)

data2018 <- readRDS("data/PINCommEngData (2).RData")
```


# ```{r}
# data2018_reports <- data2018 %>% 
#   distinct(Collectors, RunDate, RunCode, SiteCode, .keep_all = TRUE) %>% 
#   mutate(
#     output_format = "html",             
#     output_file = paste(                
#       tolower(Collectors),              
#       tolower(gsub(" ", "-", RunDate)),           
#       "report.html",
#       sep = "-"
#     ),
#     execute_params = map2(       
#       Collectors,
#       RunDate,
#       RunCode,
#       SiteCode,
#       \(Collectors, RunDate, RunCode, SiteCode) list(Collectors = Collectors, RunDate = RunDate, RunCode = RunCode, SiteCode = SiteCode)))
# ```
# 
# ```{r}
# data2018_subset <- data2018_reports %>% 
#   slice_head(n = 2, by = Collectors) %>% 
#   select(output_file, execute_params)
# 
# data2018_subset
# ```
# 
# ```{r}
# pwalk(
#   .l = data2018_subset,                      
#   .f = quarto_render,
#   input = here("CopyOf_field_report_template.qmd"),
#   .progress = TRUE                              
# )
# ```



```{r}
collectors <- data2018 %>% 
  filter(SiteCode == params$SiteCode) %>% 
  distinct(Collectors) %>% 
  pull()
```

```{r}
Collector <- map_chr(collectors, \(current_collectors){
  knit_child(
    input = "field_child_doc.qmd",
    envir = env(),
    quiet = TRUE
    )
})

cat(Collector, sep = "\n")
```

