---
title: "Sample Information"
author: "Cedar Callahan"
format:
  html:
    toc: true
params:
  Collectors: "DHK;"
  RunDate:
  RunCode:
  SiteName: 
---

```{r load-packages-and-data, echo = FALSE, message = FALSE}
library(tidyverse)
library(data.table)
library(gt)
library(purrr)
library(quarto)
library(here)
library(knitr)
library(rlang)

data2018 <- readRDS("data/PINCommEngData (2).RData")
```

```{r}
collectors <- data2018 %>% 
  distinct(Collectors) %>% 
  pull()
```

```{r}
Collector <- map_chr(collectors, \(current_collectors){
  knit_child(
    input = "field_child_doc.qmd",
    envir = env(),
    quiet = TRUE
    )
})

cat(Collector, sep = "\n")
```

